# News

./: Bootstrapper.cs  News.sln
News/News/: App.xaml  App.xaml.cs  Bootstrapper.cs  HeadlinesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  News.csproj  Resolver.cs  Settings.cs
News/News.Android/: MainActivity.cs  News.Android.csproj
News/News.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
News/News.Android/Resources/: Resource.designer.cs
News/News.iOS/: Info.plist  Main.cs  News.iOS.csproj
News/News/Models/: NewsApiModels.cs
News/News/Services/: NewsService.cs
News/News/ViewModels/: INavigate.cs  ViewModel.cs
News/News/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
